#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

d /run/user 0755 root root ~10d
F /run/utmp 0664 root utmp -

f /var/log/wtmp 0664 root utmp -
f /var/log/btmp 0600 root utmp -

f /run/systemd/condition-job-failure 0755 root root - N
f /run/systemd/arg-scope 0755 root root - system
f /run/systemd/arg-root 0755 root root - /
f /run/systemd/arg-runtime 0755 root root - N
f /run/systemd/arg-force 0755 root root - N
f /run/systemd/arg-job-type 0755 root root - start
f /run/systemd/arg-job-mode 0755 root root - replace

d /run/systemd/manager 0755 - - -

f /run/systemd/manager/launch 0755 root root - -
f /run/systemd/manager/load 0755 root root - -
f /run/systemd/manager/kill 0755 root root - -
f /run/systemd/manager/kill-signal 0755 root root - -
f /run/systemd/manager/kill-who 0755 root root - all
f /run/systemd/manager/status 0755 root root - -
f /run/systemd/manager/set-property-unit 0755 root root - -
f /run/systemd/manager/set-property-option 0755 root root - -
f /run/systemd/manager/set-property-value 0755 root root - -
f /run/systemd/manager/set-environment 0755 root root - -
f /run/systemd/manager/unset-environment 0755 root root - -
f /run/systemd/manager/enable 0755 root root - -
f /run/systemd/manager/disable 0755 root root - -
f /run/systemd/manager/preset 0755 root root - -
f /run/systemd/manager/link 0755 root root - -
f /run/systemd/manager/set-default-target 0755 root root - -
f /run/systemd/manager/is-enabled 0755 root root - -
f /run/systemd/manager/reenable 0755 root root - -
f /run/systemd/manager/mask 0755 root root - -
f /run/systemd/manager/unmask 0755 root root - -
f /run/systemd/manager/create-snapshot 0755 root root - -
f /run/systemd/manager/remove-snapshot 0755 root root - -
f /run/systemd/manager/cancel-job-id 0755 root root - -
f /run/systemd/manager/switch-root-path 0755 root root - -
f /run/systemd/manager/switch-root-init 0755 root root - -

d /var/cache/man - - - 30d

d /var/lib/containers 0700 - - -

d /run/systemd/ask-password 0755 root root -
d /run/systemd/seats 0755 root root -
d /run/systemd/sessions 0755 root root -
d /run/systemd/users 0755 root root -
d /run/systemd/machines 0755 root root -
d /run/systemd/shutdown 0755 root root -
